<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ejemplo de estilos CSS en un archivo externo</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<title>Modul2_HTML_CSS_course_solutions</title>
<style>



/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 20px;
}


div#container {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  display: inline-block;
}


p {
  padding-top: 10px; padding-right: 5px; padding-left: 5px;
  font-family: "Comic Sans MS";
  color: black;
  float: right;
  text-align: left;
  width: 90%;
}


h {
  font-family: "Comic Sans MS";
    float: right;
    border: 1px solid black;
    margin-left:auto; margin-right:0;
    display: inline-block;
    font-weight: bold;
    }

h1  { 
      text-align: center;
      font-family: "Comic Sans MS";
      font-weight: bold;
      font-size: 1.75em;
      }

#h2  { 
      color: black;
      background-color: #e9bac1;
      font-size: 1.25em;
      }

#h3  { 
      color: white;
      background-color: #b43a40;
      font-size: 1.25em;
    }

#h4  { 
      color: black;
      background-color: #f2f3b1;
      font-size: 1.25em;
      }

.section {
   width: 100%;
}
   
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop version devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid black;
    background-color: #b2b9c6;
    margin-bottom: 10px;
  }

  .col-lg-1 {
    width: 33.33%;
    height: auto;
  }
  .col-lg-2 {
    width: 33.33%;
    height: auto;
  }
  .col-lg-3 {
    width: 33.33%;
    height: auto;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
    background-color: #b2b9c6;
    margin-bottom: 10px;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}


/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
    border: 1px solid black;
    background-color: #b2b9c6;
    margin-bottom: 10px;
  }

  .col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }
}

</style>
</head>
<body>

<h1>Our Menu
</h1>

<div id="container"; class="row">
  <div class="col-lg-1 col-md-1 col-sm-1"> 
    <div class="section">
        <h id="h2">Chicken</h>
        <p>Eating chicken is a very healthy way of taking care of your diet. High content of proteins and low fat content.</p>
    </div>
  </div>

  <div class="col-lg-2 col-md-2 col-sm-2"> 
    <div class="section">
        <h id="h3">Beef </h>
        <p>A good source of protein which shouldn't be very abundant in a healthy diet due to its fat content.</p>
      </div>
    </div>

  <div class="col-lg-3 col-md-3 col-sm-3">
        <h id="h4"> Sushi </h>
        <p>A funny and healthy way of eating fish. Ideal por fish lovers! We have the best tuna and salmon ready to be pack with fresh avocado.</p>
      </div>
  </div>
</div>

</body>

</style>
</head>

</html>
